# packages in environment at C:\Users\JR13\AppData\Local\miniforge3_2025\envs\plankton_imager:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
annotated-types           0.7.0                    pypi_0    pypi
attrs                     25.4.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.1                hc6331ae_3    conda-forge
aws-c-cal                 0.9.2                hef2a5b8_1    conda-forge
aws-c-common              0.12.4               hfd05255_0    conda-forge
aws-c-compression         0.3.1                ha8a2810_6    conda-forge
aws-c-event-stream        0.5.6                h9e52e59_3    conda-forge
aws-c-http                0.10.4               hffefcd8_3    conda-forge
aws-c-io                  0.22.0               h20b9e97_1    conda-forge
aws-c-mqtt                0.13.3               he28f3f4_6    conda-forge
aws-c-s3                  0.8.6                ha4cb493_5    conda-forge
aws-c-sdkutils            0.2.4                ha8a2810_1    conda-forge
aws-checksums             0.2.7                ha8a2810_2    conda-forge
aws-crt-cpp               0.34.4               hc2cf59f_0    conda-forge
aws-sdk-cpp               1.11.606             h296c955_4    conda-forge
beartype                  0.22.2                   pypi_0    pypi
blis                      1.3.0                    pypi_0    pypi
blosc                     1.21.6               hfd34d9b_1    conda-forge
branca                    0.8.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hfd05255_4    conda-forge
brotli-bin                1.1.0                hfd05255_4    conda-forge
brotli-python             1.1.0           py311h3e6a449_4    conda-forge
bzip2                     1.0.8                h0ad9c76_8    conda-forge
c-ares                    1.34.5               h2466b09_0    conda-forge
ca-certificates           2025.10.5            h4c7d964_0    conda-forge
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2025.10.5          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py311h3485c13_0    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.3.0              pyh7428d3b_0    conda-forge
click-plugins             1.1.1.2            pyhd8ed1ab_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_2    conda-forge
cloudpathlib              0.23.0                   pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
confection                0.1.5                    pypi_0    pypi
contourpy                 1.3.3           py311h3fd045d_2    conda-forge
cpython                   3.11.14         py311hd8ed1ab_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cymem                     2.0.11                   pypi_0    pypi
fastai                    2.8.4                    pypi_0    pypi
fastcore                  1.8.13                   pypi_0    pypi
fastdownload              0.0.7                    pypi_0    pypi
fastprogress              1.0.3                    pypi_0    pypi
fasttransform             0.0.2                    pypi_0    pypi
filelock                  3.20.0                   pypi_0    pypi
fiona                     1.10.1          py311haedb144_3    conda-forge
folium                    0.20.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.60.1          py311h3f79411_0    conda-forge
freetype                  2.14.1               h57928b3_0    conda-forge
freexl                    2.0.0                hf297d47_2    conda-forge
fsspec                    2025.9.0                 pypi_0    pypi
geopandas                 1.1.1              pyhd8ed1ab_1    conda-forge
geopandas-base            1.1.1              pyha770c72_1    conda-forge
geos                      3.14.0               hdade9fe_0    conda-forge
geotiff                   1.7.4                h73469f5_4    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.9           py311h275cad7_1    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
langcodes                 3.5.0                    pypi_0    pypi
language-data             1.3.0                    pypi_0    pypi
lcms2                     2.17                 hbcf6048_0    conda-forge
lerc                      4.0.0                h6470a55_1    conda-forge
libabseil                 20250512.1      cxx17_habfad5f_0    conda-forge
libarchive                3.8.2           gpl_h26aea39_100    conda-forge
libarrow                  21.0.0           h2031902_8_cpu    conda-forge
libarrow-acero            21.0.0           h7d8d6a5_8_cpu    conda-forge
libarrow-compute          21.0.0           h2db994a_8_cpu    conda-forge
libarrow-dataset          21.0.0           h7d8d6a5_8_cpu    conda-forge
libarrow-substrait        21.0.0           hf865cc0_8_cpu    conda-forge
libblas                   3.9.0           35_h5709861_mkl    conda-forge
libbrotlicommon           1.1.0                hfd05255_4    conda-forge
libbrotlidec              1.1.0                hfd05255_4    conda-forge
libbrotlienc              1.1.0                hfd05255_4    conda-forge
libcblas                  3.9.0           35_h2a3cdd5_mkl    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.16.0               h43ecb02_0    conda-forge
libdeflate                1.24                 h76ddb4d_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.7.1                hac47afa_0    conda-forge
libffi                    3.4.6                h537db12_1    conda-forge
libfreetype               2.14.1               h57928b3_0    conda-forge
libfreetype6              2.14.1               hdbac1cb_0    conda-forge
libgcc                    15.2.0               h1383e82_7    conda-forge
libgdal-core              3.10.3              hb186253_22    conda-forge
libgomp                   15.2.0               h1383e82_7    conda-forge
libgoogle-cloud           2.39.0               h19ee442_0    conda-forge
libgoogle-cloud-storage   2.39.0               he04ea4c_0    conda-forge
libgrpc                   1.73.1               h317e13b_1    conda-forge
libhwloc                  2.12.1          default_h64bd3f2_1002    conda-forge
libiconv                  1.18                 hc1393d2_2    conda-forge
libjpeg-turbo             3.1.0                h2466b09_0    conda-forge
libkml                    1.3.0             h538826c_1021    conda-forge
liblapack                 3.9.0           35_hf9ab0e9_mkl    conda-forge
liblzma                   5.8.1                h2466b09_2    conda-forge
libparquet                21.0.0           h24c48c9_8_cpu    conda-forge
libpng                    1.6.50               h7351971_1    conda-forge
libprotobuf               6.31.1               hdcda5b4_2    conda-forge
libre2-11                 2025.08.12           h0eb2380_1    conda-forge
librttopo                 1.1.0               h5ff11c1_19    conda-forge
libspatialite             5.1.0           gpl_h3bf7137_118    conda-forge
libsqlite                 3.50.4               hf5d6505_0    conda-forge
libssh2                   1.11.1               h9aa295b_0    conda-forge
libthrift                 0.22.0               h23985f6_1    conda-forge
libtiff                   4.7.1                h550210a_0    conda-forge
libutf8proc               2.11.0               h0b34c2f_0    conda-forge
libwebp-base              1.6.0                h4d5522a_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca     h57928b3_10    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libxml2                   2.15.1               h5d26750_0    conda-forge
libxml2-16                2.15.1               h692994f_0    conda-forge
libxml2-devel             2.15.1               h5d26750_0    conda-forge
libxslt                   1.1.43               h0fbe4c1_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
llvm-openmp               21.1.3               hfa2b4ca_0    conda-forge
lxml                      6.0.2           py311h3438660_1    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
lzo                       2.10              h6a83c73_1002    conda-forge
mapclassify               2.10.0             pyhd8ed1ab_1    conda-forge
marisa-trie               1.3.1                    pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3           py311h3f79411_0    conda-forge
matplotlib-base           3.10.7          py311h1675fdf_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
memory_profiler           0.61.0             pyhd8ed1ab_1    conda-forge
minizip                   4.0.10               h9fa1bad_0    conda-forge
mkl                       2024.2.2            h57928b3_16    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
murmurhash                1.0.13                   pypi_0    pypi
networkx                  3.5                pyhe01879c_0    conda-forge
numpy                     2.3.4                    pypi_0    pypi
openjpeg                  2.5.4                h24db6dd_0    conda-forge
openssl                   3.5.4                h725018a_0    conda-forge
orc                       2.2.1                h7414dfc_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.3           py311h11fd7f3_1    conda-forge
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pcre2                     10.46                h3402e2f_0    conda-forge
pillow                    12.0.0                   pypi_0    pypi
pip                       25.2               pyh8b19718_0    conda-forge
plum-dispatch             2.5.8                    pypi_0    pypi
polars                    1.34.0             pyh6a1acc5_0    conda-forge
polars-runtime-32         1.34.0          py310hca7251b_0    conda-forge
preshed                   3.0.10                   pypi_0    pypi
proj                      9.7.0                h9080b7b_0    conda-forge
psutil                    7.1.1           py311h3485c13_0    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
pyarrow                   21.0.0          py311h1ea47a8_1    conda-forge
pyarrow-core              21.0.0          py311ha836b3b_1_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.12.3                   pypi_0    pypi
pydantic-core             2.41.4                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyogrio                   0.11.0          py311haedb144_0    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
pyproj                    3.7.2           py311h14b662a_2    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.11.14         h30ce641_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-docx               1.2.0              pyhff2d567_0    conda-forge
python-gil                3.11.14              hd8ed1ab_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.3                    pypi_0    pypi
qhull                     2020.2               hc790b64_5    conda-forge
re2                       2025.08.12           ha104f34_1    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
rich                      14.2.0                   pypi_0    pypi
scikit-learn              1.7.2           py311h8a15ebc_0    conda-forge
scipy                     1.16.2          py311h9a1c30b_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
shapely                   2.1.2           py311h2d0458f_0    conda-forge
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
smart-open                7.4.1                    pypi_0    pypi
snappy                    1.2.2                h7fa0ca8_0    conda-forge
spacy                     3.8.7                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.50.4               hdb435a2_0    conda-forge
srsly                     2.5.1                    pypi_0    pypi
statsmodels               0.14.5          py311h17033d2_1    conda-forge
sympy                     1.14.0                   pypi_0    pypi
tbb                       2021.13.0            h18a62a1_3    conda-forge
thinc                     8.3.6                    pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13               h2c6b04d_2    conda-forge
torch                     2.7.1+cu118              pypi_0    pypi
torchaudio                2.7.1+cu118              pypi_0    pypi
torchvision               0.22.1+cu118             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typer                     0.20.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ucrt                      10.0.26100.0         h57928b3_0    conda-forge
unicodedata2              16.0.0          py311h3485c13_1    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                h2b53caa_32    conda-forge
vc14_runtime              14.44.35208         h818238b_32    conda-forge
vcomp14                   14.44.35208         h818238b_32    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_32    conda-forge
wasabi                    1.1.3                    pypi_0    pypi
weasel                    0.4.1                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
wrapt                     2.0.0                    pypi_0    pypi
xerces-c                  3.2.5                he0c23c2_2    conda-forge
xlsxwriter                3.2.9              pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.12               h0e40799_0    conda-forge
xorg-libxdmcp             1.1.5                h0e40799_0    conda-forge
xyzservices               2025.4.0           pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zstandard                 0.25.0          py311hf893f09_0    conda-forge
zstd                      1.5.7                hbeecb71_2    conda-forge
